@import compass/reset
@import compass/css3/gradient
@import compass/css3/text-shadow
@import compass/utilities/general/clearfix
@import compass/css3/font-face
@import compass/css3/border-radius

+font-face("Museo", font-files("/museo/Museo300-Regular-webfont.woff", woff, "/museo/Museo300-Regular-webfont.otf", opentype, "/museo/Museo300-Regular-webfont.svg", svg), "/museo/Museo300-Regular-webfont.eot")
+font-face("MuseoBold", font-files("/museo/Museo700-Regular-webfont.woff", woff, "/museo/Museo700-Regular-webfont.otf", opentype, "/museo/Museo700-Regular-webfont.svg", svg), "/museo/Museo700-Regular-webfont.eot")
+font-face("Novecento", font-files("/novecento/Novecentowide-Normal-webfont.woff", woff, "/novecento/Novecentowide-Normal-webfont.otf", opentype, "/novecento/Novecentowide-Normal-webfont.svg", svg), "/novecento/Novecentowide-Normal-webfont.eot")

$ribbon_bg: #2E3B45
$ribbon_fg: lighten($ribbon_bg, 10%)

body
  color: #333
  font: 16px/1.5 "Museo", sans-serif
  background: #F9EFD9

section
  margin-left: 2em
  margin-bottom: 2.5em

a
  text-decoration: none
  color: #A10A0F

strong
  color: #000
  font-family: "MuseoBold"

h1, h2, h3, h4
  font-family: "Novecento"
  color: #072D2A

h1
  font-size: 2em

h2
  font-size: 1.5em

  img
    vertical-align: text-top

h3
  font-size: 1.4em

h4
  font-size: 1.2em

p
  margin-bottom: 1.5em

li
  list-style: disc
  list-style-position: inside
  padding-bottom: 0.5em

hr
  width: 35%
  border-width: 0
  border-bottom: 1px solid $ribbon_fg
  margin-top: 2em
  margin-bottom: 5em

.container
  width: 720px
  margin: auto

.name
  font-family: "Novecento"
  text-transform: uppercase
  line-height: 12em
  margin-bottom: 2em
  color: #A10A0F
  text-align: center

#strip
  background: #7F97AA
  line-height: 2em
  text-align: center
  font-family: "Novecento"
  color: #FFF
  border-bottom: 2px solid #8A9CAA

#ribbon
  +border-top-left-radius(5px)
  +border-top-right-radius(5px)
  +linear-gradient(color_stops($ribbon_fg, $ribbon_bg))
  color: #FFF
  background-color: $ribbon_fg
  text-align: center
  font-family: "Novecento"
  margin-bottom: 5em
  line-height: 3em
  position: relative

  a
    color: #FFF

  &:before
    +border-bottom-right-radius(5px)
    content: ' '
    position: absolute
    width: 30px
    height: 0
    left: -30px
    top: 12px
    border-width: 20px 10px
    border-style: solid
    border-color: $ribbon_bg $ribbon_bg $ribbon_bg transparent
    z-index: -1

  &:after
    +border-bottom-left-radius(5px)
    content: ' '
    position: absolute
    width: 30px
    height: 0
    right: -30px
    top: 12px
    border-width: 20px 10px
    border-style: solid
    border-color: $ribbon_bg transparent $ribbon_bg $ribbon_bg
    z-index: -1

  a
    &:first-child
      margin-right: 1em

    &:last-child
      margin-left: 1em

#top, #bottom
  +clearfix

.left
  float: left
  width: 48%

.right
  float: right
  width: 48%

#speakers
  width: 340px

  li
    text-indent: -1em
    margin-left: 1.5em

#join
  position: relative

  #tools
    position: absolute
    height: 500px
    width: 500px
    right: 0
    bottom: 0
    background: url(/images/tools.png) no-repeat

#code_jam
  +border-top-left-radius(20px)
  +border-top-right-radius(20px)
  background: #E15137 url(/images/people.png) bottom center no-repeat
  padding: 3em 2em
  padding-bottom: 16em
  color: #9B2B17
  margin-top: 8em
  position: relative

  #checkout
    font-size: 3em
    text-align: center

  .name
    color: #F9EFD9
    font-family: "MuseoBold"

  h3
    color: darken(#9B2B17, 10%)
    border-bottom: 1px solid darken(#E15137, 20%)
    margin-bottom: 0.5em

  a
    color: #FFF !important
    border-bottom: 1px dotted darken(#E15137, 20%)

  .thirds
    +clearfix

    .third
      width: 30%
      float: left
      margin-right: 2em
      color: #FFF

      &:last-child
        margin-right: 0


