@import "screen"

/* Large desktop */
@media (min-width: 1200px)
  #header
    +clearfix

  #main
    section
      margin-top: 4em
      margin-bottom: 4em

  section#join
    margin-top: 0

  #crb
    line-height: 10em
    margin-bottom: 1em

    #columbus
      margin-top: 0.1em

  #next-meeting
    float: right
    padding: 2em
    margin-top: 2em

    section
      width: 80%
      margin-left: auto
      margin-right: auto
      margin-bottom: 2.4em

      &:last-child
        margin-bottom: 0
