@import compass/reset
@import compass/css3
@import compass/utilities/general/clearfix

body
  color: #FFF
  background: #4D4E53
  font: 18px/1.5 Helvetica, Arial, sans-serif
  position: relative

  .strip
    +text-shadow(rgba(#000, 0.4) 0 1px 0)
    background: #75B3CF
    color: #FFF
    text-align: center
    line-height: 2em

section
  padding: 2em 0

.container
  width: 960px
  margin: auto
  position: relative

a
  color: #01A0B3

strong

h1, h2, h3, h4

h1
  font-size: 12em
  line-height: 0.8em
  margin-top: 0.3em
  color: #FFF

  span
    &.red
      color: #F75A55

h2
  font-size: 2em
  color: #F75A55

h3

h4

p

ul
  margin-top: 1em

  li
    list-style: circle
    list-style-position: inside

hr

#main

ul#external-links
  li
    display: inline-block
    padding-right: 1.5em
    text-transform: uppercase

    &:before
      content: "→ "

    &:last-child
      padding-right: 0

#when-and-where
  text-align: right
  position: absolute
  right: 0
  bottom: -1em
  
  #when, #location
    margin-bottom: 1em

#join
  h2
    font-size: 7em
    line-height: 0.8em
    text-align: right

    &:last-child
      color: #FFF

#what, #crb_labs
  width: 45%
  display: inline-block
  vertical-align: top
  padding-top: 4em

#crb_labs
  margin-left: 10%

